/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --nav-back-color:#0b0c10 ;
  --dark-bg: #1f2833;
  --light-bg: #f1f1f1;
  --dark-color: #1f2833;
  --light-color: #66fcf1;
  --links-color: #026670;
  --cards-color: #45a29e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.projects,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--dark-color);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 10px 0;
  background: var(--nav-back-color);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--links-color);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--dark-color);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--light-bg);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: var(--links-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--light-color);
  border-bottom: 0.1rem solid var(--light-color);
}
.navbar.sticky .menu li a:hover {
  color: var(--light-color);
}

/* menu btn styling */
.menu-btn {
  color: var(--links-color);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("/static/images/background.jpg") no-repeat center;
  height: 100vh;
  color: var(--dark-color);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
/* about section styling */
.about .title::after {
  content: "who i am";
  color: var(--links-color);
  background: var(--light-bg);
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 450px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #1f2833;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--dark-color);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--dark-color);
  background: none;
}
.about {
  background: var(--light-bg);
}

/* interests section styling */
.services,
.teams {
  color: white;
  background: var(--dark-color);
}
.services .max-width .title::before,
.teams .title::before {
  background: var(--light-bg);
}
.services .title::after,
.teams .title::after {
  background: var(--dark-color);
  content: "what i love to do";
  color: var(--light-bg);
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--cards-color);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--light-color);
  color: var(--dark-color);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;

  transition: color 0.3s ease;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .title {
  color: white;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
  background: #c5c6c7;
  color: var(--dark-color);
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills {
  background: #c5c6c7;
  color: var(--dark-color);
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: white;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--cards-color);
}
.skills .skills-content .left .skill--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
}
.skills .skills-content .left .skill--tag {
  background-color: var(--light-color);
  width: fit-content;
  padding: 1px 5px;
  border-radius: 10px;
  color: var(--dark-color);
}
.skills-content .right .html::before {
  width: 80%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .php::before {
  width: 40%;
}
.skills-content .right .mysql::before {
  width: 50%;
}
.skills .title {
  color: var(--nav-back-color);
}

/* project section start  */
.projects {
  color: var(--light-bg);
  background: var(--dark-color);
}
.projects .max-width .title::before {
  background: var(--light-bg);
}
.projects .title::after {
  background: var(--dark-color);
  content: "what i have done";
  color: var(--light-bg);
}

.projects .serv-content .card {
  width: calc(33% - 20px);
  background: var(--links-color);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover {
  background: red;
  color: var(--dark-color);
}
.projects .serv-content .card .box {
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box {
  transform: scale(1.05);
}
.projects .serv-content .card i {
  font-size: 50px;
  color: #facf36;
  transition: color 0.3s ease;
}
.projects .serv-content .card:hover {
  background: var(--cards-color);
}
.projects .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: white;
}
.projects .title {
  color: white;
}
.projects .serv-content .card .box img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 5%;
  background: #ffffe4;
  border: 3px solid var(--nav-back-color);
  transition: all 0.3s ease;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.projects .card .box a {
  color: var(--light-bg);
}
.projects .serv-content .card .tags--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
}
.projects .serv-content .card .tag {
  background-color: var(--light-color);
  width: fit-content;
  padding: 1px 5px;
  border-radius: 10px;
  color: var(--dark-color);
}

/* contact section styling */
.contact {
  background: var(--light-bg);
}
.contact .title::after {
  content: "get in touch";
  background: var(--light-bg);
  color: var(--links-color);
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--links-color);
  border: 2px solid var(--links-color);
  transition: all 0.3s ease;
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--links-color);
  padding: 0 5px;
  background: #edeae5;
  transform: translateX(-50%);
}
.right form .button-area button:hover {
  color: var(--links-color);
  background: none;
}
input[type="text"],
input[type="email"],
textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  width: 100%;
  margin-bottom: 5px;
  display: flex;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .projects .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .projects .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
}
