{% extends 'base/main.html' %} {% load static %} {% block content %}
<head>
  <style>
    /* about section styling */
    .about .title::after {
      content: "who i am";
      color: #026670;
      background: #edeae5;
    }
    .about .about-content .left {
      width: 45%;
    }
    .about .about-content .left img {
      height: 400px;
      width: 450px;
      object-fit: cover;
      border-radius: 6px;
    }
    .about .about-content .right {
      width: 55%;
    }
    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .about .about-content .right .text span {
      color: crimson;
    }
    .about .about-content .right p {
      text-align: justify;
    }
    .about .about-content .right a {
      display: inline-block;
      background: #026670;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid #026670 ;
      transition: all 0.3s ease;
    }
    .about .about-content .right a:hover {
      color: #026670;
      background: none;
    }
    .about {
      background: #edeae5;
    }
  </style>
</head>

<!-- about section start -->
<section class="about" id="about">
  <div class="max-width">
    <h2 class="title">About me</h2>
    <div class="about-content">
      <div class="column left">
        <img src="{% static 'images/about.png' %}" alt="" />
      </div>
      <div class="column right">
        <div class="text">
          I'm Prakash and I'm a <span class="typing-2"></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
          voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam
          voluptatem nisi delectus. Facere explicabo hic minus accusamus alias
          fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam
          possimus veritatis, placeat, ab molestiae velit inventore
          exercitationem consequuntur blanditiis omnis beatae. Dolor iste
          excepturi ratione soluta quas culpa voluptatum repudiandae harum non.
        </p>
        <a href="https://quera.ir/qcv/pdf" target="_blank">Download CV</a>
      </div>
    </div>
  </div>
</section>

{% endblock %}
