{% extends 'base/main.html' %} {% load static %} {% block content %}

<head>
  <style>
    /* .contact{
      background: #edeae5;
    }
    /* contact section styling */
    /* .contact .title::after {
      content: "get in touch";
    }
    .contact .contact-content .column {
      width: calc(50% - 30px);
    }
    .contact .contact-content .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .contact .contact-content .left p {
      text-align: justify;
    }
    .contact .contact-content .left .icons {
      margin: 10px 0;
    }
    .contact .contact-content .row {
      display: flex;
      height: 65px;
      align-items: center;
    }
    .contact .contact-content .row .info {
      margin-left: 30px;
    }
    .contact .contact-content .row i {
      font-size: 25px;
      color: crimson;
    }
    .contact .contact-content .info .head {
      font-weight: 500;
    }
    .contact .contact-content .info .sub-title {
      color: #333;
    }
    .contact .right form .fields {
      display: flex;
    }
    .contact .right form .field,
    .contact .right form .fields .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
    }
    .contact .right form .textarea {
      height: 80px;
      width: 100%;
    }
    .contact .right form .name {
      margin-right: 10px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: "Poppins", sans-serif;
      transition: all 0.3s ease;
    }
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
      border-color: #b3b3b3;
    }
    .contact .right form .textarea textarea {
      padding-top: 10px;
      resize: none;
    }
    .contact .right form .button-area {
      display: flex;
      align-items: center;
    }
    .right form .button-area button {
      color: #fff;
      display: block;
      width: 160px !important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: #026670;
      border: 2px solid #026670;
      transition: all 0.3s ease;
    }
    section .title::after {
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: #026670;
      padding: 0 5px;
      background: #edeae5;
      transform: translateX(-50%);
    }
    .right form .button-area button:hover {
      color: #026670;
      background: none;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: "Poppins", sans-serif;
      transition: all 0.3s ease;
      width: 100%;
      margin-bottom: 5px;
      display: flex;
    }  */
  </style>
</head>

<!-- contact section start -->
<section class="contact" id="contact">
  <div class="max-width">
    <h2 class="title">Contact me</h2>
    <div class="contact-content">
      <div class="column left">
        <div class="text">Get in Touch</div>
        <div class="icons">
          <div class="row">
            <i class="fas fa-user"></i>
            <div class="info">
              <div class="head">Name</div>
              <div class="sub-title">Mohammad Hosseini</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-map-marker-alt"></i>
            <div class="info">
              <div class="head">Address</div>
              <div class="sub-title">Tehran, Iran</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-envelope"></i>
            <div class="info">
              <div class="head">Email</div>
              <div class="sub-title">s.mohammad.hsn79@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column right">
        <div class="text">Message me</div>
        <form action="" method="post">
          {% csrf_token %} {{form}}

          <div class="button-area">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

{% endblock %}
